<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ouc.rpc.framework</groupId>
        <artifactId>rpc-framework-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-framework-consumer</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dubbo.version>2.7.1</dubbo.version>

    </properties>

    <dependencies>
        <!--        可以调用该API内的所有服务-->
        <dependency>
            <groupId>com.ouc.rpc.framework</groupId>
            <artifactId>rpc-framework-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        使用sRPC需要用到的相关依赖-->
        <dependency>
            <groupId>com.ouc.rpc.framework</groupId>
            <artifactId>rpc-framework-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ouc.rpc.framework</groupId>
            <artifactId>rpc-framework-benchmark</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.16</version>
        </dependency>

    </dependencies>


</project>
