<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ouc.rpc.framework</groupId>
        <artifactId>rpc-framework-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-framework-consumer</artifactId>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        可以调用该API内的所有服务-->
        <dependency>
            <groupId>com.ouc.rpc.framework</groupId>
            <artifactId>rpc-framework-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        SpringBoot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>
