# rpc-framework-project

./: README.md  pom.xml  result.json
rpc-framework-benchmark/: pom.xml
rpc-framework-benchmark/src/main/java/com/ouc/rpc/framework/benchmark/model/: CommonObject.java
rpc-framework-benchmark/src/main/java/com/ouc/rpc/framework/benchmark/performance/: DubboPerformanceTest.java  FixedLengthStrGenerator.java  RMIPerformanceTest.java  ThriftPerformanceTest.java  gRPCPerformanceTest.java  sRPC2DubboPerformanceTest.java  sRPCPerformanceTest.java
rpc-framework-benchmark/src/main/java/com/ouc/rpc/framework/benchmark/protocol/: NettyClient.java  NettyServer.java
rpc-framework-benchmark/src/main/java/com/ouc/rpc/framework/benchmark/proxy/: DynamicProxyBeanchmark.java  InterfaceGenerator.java  InterfaceLoader.java  Service.java
rpc-framework-benchmark/src/main/java/com/ouc/rpc/framework/benchmark/serialization/: SerializationBenchmark.java  StringConnectTest.java
rpc-framework-benchmark/src/test/java/com/ouc/rpc/framework/: InterfaceGeneratorTest.java  JmhTest.java
rpc-framework-consumer/: pom.xml
rpc-framework-consumer/src/main/java/com/ouc/rpc/framework/api/: ConsumerUseService.java
rpc-framework-consumer/src/main/java/com/ouc/rpc/framework/app/: ConsumerApplication.java
rpc-framework-consumer/src/main/java/com/ouc/rpc/framework/consumer/api/: ConsumerService.java
rpc-framework-consumer/src/main/java/com/ouc/rpc/framework/consumer/app/: ConsumerApplication.java  ConsumerDubboApplication.java  FixedLengthStrGenerator.java  NewTest.java  SwingUtils.java
rpc-framework-consumer/src/main/java/com/ouc/rpc/framework/consumer/config/: ConsumerSpringConfig.java  RpcFrameworkConfig.java
rpc-framework-consumer/src/main/resources/: beans.xml  consumer.xml  rpc.properties  spring-dubbo-consumer.xml
rpc-framework-consumer/src/test/java/com/ouc/rpc/framework/: ConsumerServiceTest.java  ConsumerUseServiceTest.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/ouc/rpc/framework/alignment/: DubboNetProtocolAlignment.java  DubboServiceAccess.java  NetProtocolAlignment.java  ServiceAccess.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/boot/: RpcFrameworkBoot.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/config/: ReferenceConfig.java  ServerConfig.java  ServiceModel.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/constant/: RpcConstant.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/loadbalance/: LeastActiveLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/model/: ApplicationModel.java  ClientModel.java  ExposeServiceModel.java  ProxyModel.java  ReferenceServiceModel.java  RpcApplicationModel.java  RpcClientModel.java  RpcServerModel.java  SemanticServiceModel.java  SerializerModel.java  ServerModel.java  ZooKeeperAddressModel.java  ZooKeeperModel.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/model/handler/: ApplicationBeanDefinitionParser.java  ClientBeanDefinitionParser.java  (+8 more)
rpc-framework-core/src/main/java/com/ouc/rpc/framework/proxy/: CglibMethodInterceptor.java  CglibProxy.java  JavassistMethodHandler.java  JavassistProxy.java  JdkInvocationHandler.java  JdkProxy.java  ProxyFactory.java  ProxyService.java  StubInvokeWrapper.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZKClient.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/remote/: Message.java  RpcRequest.java  RpcRequestMessage.java  RpcResponse.java  RpcResponseMessage.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/serialization/: DataOutput.java  ObjectOutput.java  Serializer.java  SerializerFactory.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/spring/: RpcSpringConfig.java
rpc-framework-core/src/main/java/com/ouc/rpc/framework/util/: ApplicationContextUtil.java  BytesUtil.java  ClassUtils.java  PropertiesFileUtil.java  ReferenceServiceUtil.java  ReflectUtils.java  RpcCommonUtil.java  SequenceUtil.java
rpc-framework-core/src/main/resources/: logback.xml  proxyconfig.properties
rpc-framework-core/src/main/resources/META-INF.services/: com.ouc.rpc.framework.serialization.Serializer
rpc-framework-core/src/test/java/com/ouc/rpc/framework/alignment/: UrlDecodeTest.java
rpc-framework-core/src/test/java/com/ouc/rpc/framework/proxy/: ProxyEnhancerTest.java
rpc-framework-core/src/test/java/com/ouc/rpc/framework/registry/: CuratorListenerUtils.java  ZooKeeperClientTest.java  ZooKeeperRpcClientTest.java
rpc-framework-core/src/test/java/com/ouc/rpc/framework/remote/: RpcRequestMessageTest.java  RpcRequestTest.java  RpcResponseMessageTest.java  RpcResponseTest.java
rpc-framework-core/src/test/java/com/ouc/rpc/framework/semantic/: JenaOWLFactoryTest.java
rpc-framework-core/src/test/java/com/ouc/rpc/framework/serialization/: SerializerTest.java
rpc-framework-core/src/test/java/com/ouc/rpc/framework/spi/: SpiTest.java
rpc-framework-core/src/test/java/com/ouc/rpc/framework/spring/: BeanProcessor.java  SpringConfigTest.java  SpringTest.java
rpc-framework-core/src/test/java/com/ouc/rpc/framework/util/: RpcCommonUtilTest.java  SequenceUtilTest.java
rpc-framework-core/src/test/resources/: beans.xml
rpc-framework-provider/: pom.xml
rpc-framework-provider-dubbo/: pom.xml
rpc-framework-provider-dubbo/src/main/resources/: beans.xml
rpc-framework-provider/src/main/java/com/ouc/rpc/framework/: App.java
rpc-framework-provider/src/main/java/com/ouc/rpc/framework/api/: ProviderServiceImpl.java
rpc-framework-provider/src/main/java/com/ouc/rpc/framework/app/: ProviderApplication.java
rpc-framework-provider/src/main/resources/: beans.xml  rpc.properties  spring-dubbo-provider.xml
rpc-framework-provider/src/test/java/com/ouc/rpc/framework/: AppTest.java
rpc-framework-provider/src/test/java/com/ouc/rpc/framework/registry/: WsgenTest.java  ZooKeeperRegistrationTest.java
(+83 files in other folders)
