#rpc.zk.address=127.0.0.1:2181
#rpc.port=9220
#rpc.application.name=rpc-framework-provider
#rpc.service.provider.id=greetingService
#rpc.service.provider.name=com.ouc.rpc.framework.api.service.GreetingService
#rpc.service.provider.impl=com.ouc.rpc.framework.provider.api.GreetingServiceImpl
#
#
