#rpc.zk.address=127.0.0.1:2181
#rpc.application.name=rpc-framework-consumer
#rpc.service.consumer.id=greetingService
#rpc.service.consumer.name=com.ouc.rpc.framework.api.service.GreetingService
#rpc.service.consumer.impl=com.ouc.rpc.framework.provider.api.GreetingServiceImpl
#
#
#
#
#
#
